<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script type="text/javascript">
    var host = "ragerpager.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>

    <title>Rager Pager</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDhMCei2tnEjkk2xTDXu4FbYmhIXZ5W4UQ",
      authDomain: "rager-pager.firebaseapp.com",
      databaseURL: "https://rager-pager.firebaseio.com",
      storageBucket: "rager-pager.appspot.com",
      messagingSenderId: "11273059241"
    };
    firebase.initializeApp(config);
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCypaO-SNej-CU5zD0m3jIMdvMuiJqZat0&callback=initMap">
    </script>

    <script src="firebase2.js"></script>
    <script src="main.js"></script>

    <style>

      /*Make the sample fill the entire window*/
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /* Always set the map height explicitly to define the size of the div element that contains the map. */
      #map {
        height: 100%;
      }
      
      /*
      .front_panel {
      	position:fixed;
      	left: 50%;
		    transform: translateX(-50%);
		    bottom:5%;
      	width:96%;
      	z-index:2;
      }

      #comment {
      	outline-width: 0;
      	border:none;
      }

      #submit_button {
      	width=200px;
      	right:5px;
      }
      */

    </style>

  </head>

  <body>

    <!--Flame Button-->
  	<div class="front_panel">
      <button type="button" class="btn-primary btn-block btn btn-lg" onClick="createMarker(map,pos)"> It's Lit!</button>
    </div>

    <!--Map-->
    <div id="map"></div>

    <!--
  	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">How Lit?!</h4>
        </div>
        <div class="modal-body">
          <input type="text" id="comment">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="createMarker(map,pos)">Submit</button>
        </div>
      </div>
    </div>
  	</div>

  	<div class="modal fade" id="responses" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Check-ins</h4>
        </div>
        <div class="modal-body">
          Insert check-ins from Firebase here.
        </div>
      </div>
    </div>
  	</div>
    -->

  </body>

</html>
