<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ramya Durvasula, Eric Chen, David Hsu, Stephan Loh">
    <meta charset="utf-8">
    <script type="text/javascript">
    var host = "ragerpager.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>

    <title>Rager Pager</title>


    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>

    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>

    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDzoXFwmtHVxNYxnk3twkk0fMxrWrNfqWU",
      authDomain: "rager-pager-b3003.firebaseapp.com",
      databaseURL: "https://rager-pager-b3003.firebaseio.com",
      storageBucket: "rager-pager-b3003.appspot.com",
      messagingSenderId: "245703300502"
    };
    firebase.initializeApp(config);
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCypaO-SNej-CU5zD0m3jIMdvMuiJqZat0&callback=initMap">
    </script>

    <script src="firebase3.js"></script>
    <script src="main.js"></script>

    <style>

      /*Make the sample fill the entire window*/
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /* Always set the map height explicitly to define the size of the div element that contains the map. */
      #map {
        height: 100%;
        position:fixed;
        z-index: 0;
      }

      #logo_pic {
        position:fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom:5%;
        width:auto/8;
        z-index:2;
        max-width: 17%;
      }

      #comment {
      	outline-width: 0;
      	border:none;
      }

      #submit_button {
      	width=200px;
      	right:5px;
      }

      .modal-body {
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #cccccc;
      }

    </style>

  </head>

  <body>


    <!--Map-->
    <div id="map"></div>

    <!--Flame Button-->
  	<div><img id = 'logo_pic' src = 'images/RagerPagerLogo.png' onClick='itsLit()'></div>

  	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Comments</h4>
        </div>
        <div class="modal-body">
          <p>Sample Comment</p>
        </div>
        <div class="modal-body" id="input_div">
          + <input type="text" id="comment">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="submitComment(document.getElementById('comment').value)">Submit</button>
        </div>
      </div>

    </div>
  	</div>

  </body>

</html>
